# TPN

./: TPN_release.apk  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manifest.json  mtest.json
app/src/main/java/com/example/tpn/: CameraFragment.java  CustomSwipeAdapter.java  ErrorFragment.java  FileException.java  FileSelector.java  FirstFragment.java  LoadModelFragment.java  MainActivity.java  ManifestException.java  ManifestParser.java  Model.java  ResultFragment.java  SecondFragment.java  SelectFragment.java
app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  content_main.xml  error_fragment.xml  fragment_first.xml  load_model_fragment.xml  result_fragment.xml  select_fragment.xml  spiner_item.xml  swipe_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tpn/: CustomSwipeAdapterTest.java  ExampleUnitTest.java  ManifestParserTest.java  ModelTest.java
gradle/wrapper/: gradle-wrapper.properties
